DATABASE_URI='postgresql://estudo_flask_campcode_aly_user:Cvyt9K98JBcGPgogL14glPSPB1P2uUpH@dpg-ct4c1ghu0jms73a7n5ig-a.oregon-postgres.render.com/estudo_flask_campcode_aly'
SECRET_KEY='fc85e54982018154bd7efac902780b5476c064ea321aa17f'